QMainWindow {
background-color: #363636;
}

QPushButton {
background-color: #F0A967;
color: white;
border: 0px solid transparent;
  border-radius: 15px;
}
QPushButton:hover {
    background-color: #FFBE81;
}

QPushButton:pressed {
    background-color: #F0C297;
}

#widget_2, #widget {
background-color: #525254;
color: white;
border: 0px solid transparent;
  border-radius: 15px;
}

#play_button_pg0, #account_button_pg1, #settings_button_pg2, #off_button
{
    border: 0px solid transparent;
    border-radius: 0px;
	background-color: transparent;
}
#play_button_pg0:hover, #account_button_pg1:hover, #settings_button_pg2:hover, #off_button:hover {
    background-color: #252525;
}
#play_button_pg0:pressed, #account_button_pg1:pressed, #settings_button_pg2:pressed, #off_button:pressed
{
    background-color: gray;
}
#off_button:checked, #settings_button_pg2:checked, #account_button_pg1:checked, #play_button_pg0:checked
{
    background-color: #212121;
}





QTextEdit {
    background-color: #1D1D1D;
    color: white;
    border: 2px solid transparent;
    border-radius: 6px;
}

QTextEdit:hover {
    background-color: #1E1E1E;
}

QLabel {
    color: white;
}

QComboBox {
    background-color: #1E1E1E;
    color: white;
    border: 2px solid transparent;
    border-radius: 6px;
}

QLineEdit {
    background-color: #1D1D1D;
    color: white;
    border: 2px solid transparent;
    border-radius: 6px;
}

QLineEdit:hover {
    background-color: #1E1E1E;
}
