/*settings*/

#update_progressBar {
    border: 2px solid #16181C;
    border-radius: 4px;
    background: transparent;
}
#update_progressBar::chunk {
    background: #16181C;
}

#checkupdates{
    padding: 5px;
    background: #16181C;
    border-radius: 5px;
}

#checkupdates:hover{
    background: #393E49;
}


#comboBox{
        border: 0px;
        border-radius: 5px;
        padding: 1px 18px 1px 3px;
        min-width: 6em;
        background-color: #16181C;
    }
    #comboBox::drop-down {
        subcontrol-origin: padding;
        subcontrol-position: top right;
        width: 20px;
        border: 0px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
    }

    #comboBox QAbstractItemView {
        border: 2px solid #1a1c21;
        selection-background-color: #16181C;
        background-color: #16181C;
        border-radius: 5px;

    }

#RAM_horizontalSlider::groove:horizontal {
    height: 12px;  /* Увеличиваем высоту для более заметного слайдера */
    background: #16181C;
    margin: 2px 0;  /* Отступы остаются */
    border-radius: 5px;
}

#RAM_horizontalSlider::handle:horizontal {
    background: white;
    width: 10px;  /* Увеличиваем ширину ручки для удобства */
    height: 10px;  /* Добавляем высоту для более заметной ручки */
    margin: -6px 0;  /* Корректируем отступы с учетом новых размеров */
    border-radius: 5px;  /* Увеличиваем скругление углов для современного вида */
    border: 0px;
}

#theme_text_7, #theme_text_2, #theme_text_15, #Ram_label{
background-color: transparent;
border-radius: 10px;
}

#play_button_pg0 {
border-radius: 5;
}

#button_explorepg2, #settings_button_pg1 {
border-top-left-radius: 8;
border-top-right-radius: 8;
}
#bober_kombatpg4, #off_button {
border-bottom-left-radius: 8;
border-bottom-right-radius: 8;
}

#nickname_widget {
    background-color: #272a30;
    border: 0px solid #000000;
    border-radius: 10px;
    padding: 0px;
    min-width: 150px;
    min-height: 30px;
}

/* Стили для QLineEdit внутри nickname_widget */
#nickname_widget QLineEdit {
    background-color: #272a30;
    border: none;
    padding: 0px;
    font-size: 14px;
    color: white;
}

#nickname_widget QLineEdit:focus {
    border: 1px solid white;  /* Синий цвет границы при фокусе */
}

QMainWindow {
background-color: #16181C;
}


#folder_open, #play_button {
background-color: #ff9430;
color: white;
border: 0px solid transparent;
  border-radius: 10px;
}
#folder_open:hover, #play_button:hover {
    background-color: #ffa551;
}
#folder_open:pressed, #play_button:pressed {
background-color: #F0C297;
}


QPushButton {
    border: 0px solid transparent;
    border-radius: 0px;
	background-color: #202328;
}
QPushButton:hover {
    background-color: #393E49;
}

QPushButton:pressed {
    background-color: #373c46;
}

#widget_2, #widget {
background-color: #525254;
color: white;
border: 0px solid transparent;
  border-radius: 15px;
}

#settings_button_pg1:checked, #button_mappg3:checked, #button_explorepg2:checked, #bober_kombatpg4:checked, #play_button_pg0:checked
{
    background-color: #393E49;
}

#updates_widget, #console_start_textedit, #widget_12, #other_widget, #other_widget_3, #other_widget_5, #other_widget_6, #explore_widget1, #explore_widget2, #explore_widget3,
#explore_widget5, #explore_widget4, #explore_widget6, #other_widget_10, #other_widget_7, #other_widget_9, #other_widget_8, #other_widget_16, #modpack_widget_pg0, #server_widget_pg0{


background-color: #202328;
}
 #widget_7, #widget_6, #widget_5{
 background-color: #202328;
 border-radius: 10px;
 }

QTextEdit {
    background-color: #1D1D1D;
    color: white;
    border: 2px solid transparent;
    border-radius: 6px;
}

QTextEdit:hover {
    background-color: #1E1E1E;
}

QLabel {
    color: white;

}

QComboBox {
    background-color: #1E1E1E;
    color: white;
    border: 2px solid transparent;
    border-radius: 6px;
}

QLineEdit {
    background-color: #1D1D1D;
    color: white;
    border: 2px solid transparent;
    border-radius: 6px;
}

QLineEdit:hover {
    background-color: #1E1E1E;
}
#search_lineedit {
    background-color: transparent;
}
